import java.util.Arrays;   
import java.util.*;
import java.util.Scanner;
public class ClassNameHere {
public static void main(String[] args) {
       
   int i = 5;
  int[] z = new int[]{1,2,3,4,5,6,7}; // объявление массива 1
   System.out.println("длина массива - " + z.length);
   int b = 10;   
   int a = 0;
   int c = 0;
   int d = 0;
   int e = 0;
       while (a != z.length) {
       c = 0;
        b = a;
        e = 0;
       while (c <= i & b != z.length) {
           c = c + z[b];
           e ++;
            if (c == i & d <= e){ d = e;}
           b ++;}  
        a ++;}
    System.out.println("Итог " + d);
}}
