import java.util.Arrays;   
import java.util.*;
public class ClassNameHere {
   public static void main(String[] args){
      
   
	System.out.println("Выберем равные значения двух массивов: ");
	int[] z1 = new int[]{0,10,20,40,60}; // объявление массива 1
   int[] z2 = new int[]{10,30,40}; // объявление массива 2   
   System.out.println("длина массива - " + Arrays.toString(z1));
   System.out.println("длина массива - " + Arrays.toString(z2));   
      int a = 0;
       while (a != z1.length) {
	    int b = 0;
	    while (b != z2.length) {
	        
          if (z1[a] == z2[b]){
	            System.out.println(z1[a]);
	            } b ++;
          } a ++;}
