import java.util.Arrays;   
import java.util.*;
public class ClassNameHere {
   public static void main(String[] args){
   System.out.println("привет! Поменяем местами строки и столбцы массива Z");
      int[][] z = {{10,20,30},{40,50,60},{0,0,0}}; // объявление массива
       for (int i = 0; i < 3; i++) {  //идём по строкам
  
    System.out.println(Arrays.toString(z[i]));}
   int c = 0;
      int d = 0;
      System.out.println("длина массива Index- " + z.length);
     for (int i = 0; i < 3; i++) {  //идём по строкам
   for (int j = i; j < 3; j++) {//идём по столбцам
        c = z[i][j];
         d = z[j][i];
         z[j][i] = c;
   z[i][j] = d;}
   }	  
      for (int i = 0; i < 3; i++) {  //идём по строкам
      System.out.println(Arrays.toString(z[i]));}
   }}
