public class Main { 
    public static void main(String[] args) {
        int [] A = {5,2,4,6,1,3,2,6};
     System.out.println("Массив до сортировки: ");
     for (int i: A){System.out.print(i);}
     System.out.println();
     A = sort(A);
     System.out.println("Массив после сортировки: ");
     for (int i: A){System.out.print(i);}
    }
     public static int [] sort(int mas[]) {
        int[] res = new int [mas.length/2];
        int[] res1 = new int [mas.length-mas.length/2];
        int r = 0; int rr = 0; int l = 0;
        for (int h: res){res[r] = mas[r]; r++;}
        for (int hh: res1){res1[rr] = mas[r]; r++; rr++;}
            if ((res.length < 3) |  (res1.length < 3))
            {
            if (res[0]>res[1]){ l = res[0]; res[0] = res[1]; res[1] = l;}
            if (res1[0]>res1[1]){ l = res1[0]; res1[0] = res1[1]; res1[1] = l;}
               
            }
            else {res = sort(res);res1 = sort(res1);}
     return merge(res, res1);
    }
    public static int [] merge(int massiv[], int massiv1[]) {     
        int[] result = new int [massiv.length + massiv1.length];
        int a = 0; int b = 0; int c = 0;
        while ((a < massiv.length) & (b < massiv1.length)) {
            if (massiv[a] < massiv1[b]){ result[c] = massiv[a]; a++;}
            else {result[c] = massiv1[b]; b++;}
            c++;}
       if (a == massiv.length-1) { result[c] = massiv[a];}
       if (b == massiv1.length-1) { result[c] = massiv1[b];}
    return result;
    }
}
    
