name:aslongasyouloveme/backstreetboys
As long as you love me

Although loneliness has always been a friend of mine
I'm leaving my life in your hands
People say I'm crazy and that I am blind
Risking it all in a glance
And how you got me blind is still a mystery
I can't get you out of my head
Don't care what is written in your history
As long as you're here with me

I don't care who you are
Where you're from, what you did
As long as you love me
Who you are, where you're from
Don't care what you did
As long as you love me

Every little thing that you have said and done
Feels like it's deep within me (ooh, ooh-ooh)
Doesn't really matter if you're on the run
It seems like we're meant to be

I don't care who you are (who you are)
Where you're from (where you're from)
What you did, as long as you love me (I know)
Who you are (who you are)
Where you're from (where you're from)
Don't care what you did
As long as you love me

Yeah-eh-eh!
As long as you love me

I've tried to hide it so that no one knows
But I guess it shows
When you look into my eyes
What you did and where you're coming from
I don't care
As long as you love me, baby (ooh, ooh-ooh)

I don't care who you are (who you are)
Where you're from (where you're from)
What you did, as long as you love me
Who you are (who you are)
Where you're from (where you're from)
Don't care what you did (yeah-eh-eh)
As long as you love me (as long as you love me)

Who you are (who you are)
Where you're from, what you did
As long as you love me
Who you are (who you are)
Where you're from (where you're from)
As long as you love me
Who you are, as long as you love me
What you did, I don't care
As long as you love me;
