name:duhast/rammstein
Du, du hast, du hast mich
Du, du hast, du hast mich
Du, du hast, du hast mich
Du, du hast, du hast mich

Du, du hast, du hast mich, du hast mich
Du hast mich gefragt, du hast mich gefragt
Du hast mich gefragt und ich hab' nichts gesagt

Willst du bis der Tod euch scheidet
Treu ihr sein für alle Tage?
(Ja) Nein
(Ja) Nein
Willst du bis der Tod euch scheidet
Treu ihr sein für alle Tage?
(Ja) Nein
(Ja) Nein

Du, du hast, du hast mich
Du, du hast, du hast mich

Du, du hast, du hast mich, du hast mich
Du hast mich gefragt, du hast mich gefragt
Du hast mich gefragt und ich hab' nichts gesagt

Willst du bis der Tod euch scheidet
Treu ihr sein für alle Tage?
(Ja) Nein
(Ja) Nein
Willst du bis zum Tod der scheide
Sie lieben auch in schlechten Tagen?
(Ja) Nein
(Ja) Nein
Willst du bis der Tod euch scheidet
Treu ihr sein
(Ja) Nein
(Ja) Nein

<i>[English translation:]</i>

You, you have, you have me
You, you have, you have me
You, you have, you have me
You, you have, you have me

You, you have, you have me
You have me, you asked me
You asked me, you asked me and I said nothing

Do you want, until death separates you
To be faithful to her for all days
(Yes) No
(Yes) No
Do you want, until death, which would separate
To love her, even in bad days
(Yes) No
(Yes) No

You, you have, you have me
You, you have, you have me

You, you have, you have me
You have me, you asked me
You asked me, you asked me and I said nothing

Do you want, until death separates you
To be faithful to her for all days
(Yes) No
(Yes) No
Do you want, until death, which would separate
To love her, even in bad days
(Yes) No
(Yes) No
Do you want, until death separates you
To be faithful to her for all days
(Yes) No
(Yes) No;
