name:foryou/chrisnorman
Well the first time I saw you
On that cold winter's day
I was trapped between heaven and hell
And I really tried hard
To escape from your eyes
But my heart was too weak and I fell
For you

I knew nothing about you
But I just didn't care
In desire for you I was caught
And I promised myself
I will never give up
I had no chance at all but I fought
For you

And we shared a few light years
In a land we called love
And your kiss was a dangerous gift
But my soul was addicted
To all that you gave
And I prayed and I cursed but I lived
For you

Well the last time I saw you
On that cold winter's day
Oh I felt such a deep pain inside
And I wanted to hide it
Away from your eyes
But my heart was too weak and I cried
For you

Ooh you know I can't hide it
I see it in your eyes
Baby ooh for you;
