name:home/depechemode
Here is a song from the wrong side of town
Where I'm bound to the ground by the loneliest sound
That pounds from within and is pinning me down

Here is a page from the emptiest stage
A cage or the heaviest cross ever made
A gauge of the deadliest trap ever laid

And I thank you for bringing me here
For showing me home, for singing these tears
Finally, I've found that I belong here

The heat and the sickliest sweet-smelling sheets
That cling to the backs of my knees and my feet
Well, I'm drowning in time to a desperate beat

And I thank you for bringing me here
For showing me home, for singing these tears
Finally, I've found that I belong

Feels like home
I should have known
From my first breath

God, send the only true friend I call mine
And pretend that I'll make amends the next time
Befriend the glorious end of the line

And I thank you for bringing me here
For showing me home, for singing these tears
Finally, I've found that I belong here;
