name:jetairliner/moderntalking
The times were hard and I was running
I could feel my chance was coming
Another time, another place
A pillow filled with frozen tears
See the gates, a distant fire
Shows the way, to my desire
Laying down my heart for you
'Cause I'm lonely, feelin' blue
I know that I'll never die on love
But I'll never get enough
Oh, I got no time to lose

On my avenue to a jet airliner
Avenue to my broken dreams
My avenue to a jet airliner
Like an old, old movie-scene

My avenue to a jet airliner
Brings me back to the dreams I loved
Good guys only win in movies
But this time babe I'll get tough

(The avenue is closed, is closed forever)

Love can breed misunderstanding
But my heart will soon be landing
Another love on golden wings
Oh, I'll buy you Diamond rings
Waitin' for a lonely rainbow
Magic wave where will I go
Breaking down my heart to you
'Cause I'm lonely, feelin' blue
I know that I'll never die on love
But I'll never get enough
Oh, I got no time to lose

On my avenue to a jet airliner
Avenue to my broken dreams
My avenue to a jet airliner
Like an old, old movie-scene

My avenue to a jet airliner
Brings me back to the dreams I loved
Good guys only win in movies
But this time babe I'll get tough

(But you know, yes you know you can change it);
