name:mystify/inxs
All veils and misty
Streets of blue
Almond looks
That chill divine
Some silken moment
Goes on forever
And we're leaving broken hearts behind

Mystify
Mystify me
Mystify
Mystify me

I need perfection
Some twisted selection
That tangles me
To keep me alive

In all that exists
None have your beauty
I see your face
I will survive

Eternally wild with the power
To make every moment come alive
All those stars that shine upon you
Will kiss you every night

All veils and misty
Streets of blue
Almond looks
That chill divine
Some silken moment
Goes on forever
And we're leaving
Yeah we're leaving broken hearts behind

You're eternally wild with the power
To make every moment come alive
All those stars that shine upon you
And they'll kiss you every night;
