name:sadbuttrue/metallica
Hey (hey)
I'm your life
I'm the one who takes you there
Hey (hey)
I'm your life
I'm the one who cares
They (they)
They betray
I'm your only true friend now
They (they)
They'll betray
I'm forever there

I'm your dream, make you real
I'm your eyes when you must steal
I'm your pain when you can't feel
Sad but true

I'm your dream, mind astray
I'm your eyes while you're away
I'm your pain while you repay
You know it's sad but true
Sad but true

You (you)
You're my mask
You're my cover, my shelter
You (you)
You're my mask
You're the one who's blamed
Do (do)
Do my work
Do my dirty work, scapegoat
Do (do)
Do my deeds
For you're the one who's shamed

I'm your dream, make you real
I'm your eyes when you must steal
I'm your pain when you can't feel
Sad but true

I'm your dream, mind astray
I'm your eyes while you're away
I'm your pain while you repay
You know it's sad but true
Sad but true

I'm your dream
I'm your eyes
I'm your pain

I'm your dream (I'm your dream)
I'm your eyes (I'm your eyes)
I'm your pain (I'm your pain)
You know it's sad but true

Hate (hate)
I'm your hate
I'm your hate when you want love
Pay (pay)
Pay the price
Pay, for nothing's fair

Hey (hey)
I'm your life
I'm the one who took you there
Hey (hey)
I'm your life
And I no longer care

I'm your dream, make you real
I'm your eyes when you must steal
I'm your pain when you can't feel
Sad but true

I'm your truth, telling lies
I'm your reason, alibis
I'm inside, open your eyes
I'm you

Sad but true;
