name:foryou/chrisnorman
Well the first time I saw you
On that cold winter's day
I was trapped between heaven and hell
And I really tried hard
To escape from your eyes
But my heart was too weak and I fell
For you

I knew nothing about you
But I just didn't care
In desire for you I was caught
And I promised myself
I will never give up
I had no chance at all but I fought
For you

And we shared a few light years
In a land we called love
And your kiss was a dangerous gift
But my soul was addicted
To all that you gave
And I prayed and I cursed but I lived
For you

Well the last time I saw you
On that cold winter's day
Oh I felt such a deep pain inside
And I wanted to hide it
Away from your eyes
But my heart was too weak and I cried
For you

Ooh you know I can't hide it
I see it in your eyes
Baby ooh for you;
name:sadbuttrue/metallica
Hey (hey)
I'm your life
I'm the one who takes you there
Hey (hey)
I'm your life
I'm the one who cares
They (they)
They betray
I'm your only true friend now
They (they)
They'll betray
I'm forever there

I'm your dream, make you real
I'm your eyes when you must steal
I'm your pain when you can't feel
Sad but true

I'm your dream, mind astray
I'm your eyes while you're away
I'm your pain while you repay
You know it's sad but true
Sad but true

You (you)
You're my mask
You're my cover, my shelter
You (you)
You're my mask
You're the one who's blamed
Do (do)
Do my work
Do my dirty work, scapegoat
Do (do)
Do my deeds
For you're the one who's shamed

I'm your dream, make you real
I'm your eyes when you must steal
I'm your pain when you can't feel
Sad but true

I'm your dream, mind astray
I'm your eyes while you're away
I'm your pain while you repay
You know it's sad but true
Sad but true

I'm your dream
I'm your eyes
I'm your pain

I'm your dream (I'm your dream)
I'm your eyes (I'm your eyes)
I'm your pain (I'm your pain)
You know it's sad but true

Hate (hate)
I'm your hate
I'm your hate when you want love
Pay (pay)
Pay the price
Pay, for nothing's fair

Hey (hey)
I'm your life
I'm the one who took you there
Hey (hey)
I'm your life
And I no longer care

I'm your dream, make you real
I'm your eyes when you must steal
I'm your pain when you can't feel
Sad but true

I'm your truth, telling lies
I'm your reason, alibis
I'm inside, open your eyes
I'm you

Sad but true;
name:mystify/inxs
All veils and misty
Streets of blue
Almond looks
That chill divine
Some silken moment
Goes on forever
And we're leaving broken hearts behind

Mystify
Mystify me
Mystify
Mystify me

I need perfection
Some twisted selection
That tangles me
To keep me alive

In all that exists
None have your beauty
I see your face
I will survive

Eternally wild with the power
To make every moment come alive
All those stars that shine upon you
Will kiss you every night

All veils and misty
Streets of blue
Almond looks
That chill divine
Some silken moment
Goes on forever
And we're leaving
Yeah we're leaving broken hearts behind

You're eternally wild with the power
To make every moment come alive
All those stars that shine upon you
And they'll kiss you every night;
name:duhast/rammstein
Du, du hast, du hast mich
Du, du hast, du hast mich
Du, du hast, du hast mich
Du, du hast, du hast mich

Du, du hast, du hast mich, du hast mich
Du hast mich gefragt, du hast mich gefragt
Du hast mich gefragt und ich hab' nichts gesagt

Willst du bis der Tod euch scheidet
Treu ihr sein für alle Tage?
(Ja) Nein
(Ja) Nein
Willst du bis der Tod euch scheidet
Treu ihr sein für alle Tage?
(Ja) Nein
(Ja) Nein

Du, du hast, du hast mich
Du, du hast, du hast mich

Du, du hast, du hast mich, du hast mich
Du hast mich gefragt, du hast mich gefragt
Du hast mich gefragt und ich hab' nichts gesagt

Willst du bis der Tod euch scheidet
Treu ihr sein für alle Tage?
(Ja) Nein
(Ja) Nein
Willst du bis zum Tod der scheide
Sie lieben auch in schlechten Tagen?
(Ja) Nein
(Ja) Nein
Willst du bis der Tod euch scheidet
Treu ihr sein
(Ja) Nein
(Ja) Nein

<i>[English translation:]</i>

You, you have, you have me
You, you have, you have me
You, you have, you have me
You, you have, you have me

You, you have, you have me
You have me, you asked me
You asked me, you asked me and I said nothing

Do you want, until death separates you
To be faithful to her for all days
(Yes) No
(Yes) No
Do you want, until death, which would separate
To love her, even in bad days
(Yes) No
(Yes) No

You, you have, you have me
You, you have, you have me

You, you have, you have me
You have me, you asked me
You asked me, you asked me and I said nothing

Do you want, until death separates you
To be faithful to her for all days
(Yes) No
(Yes) No
Do you want, until death, which would separate
To love her, even in bad days
(Yes) No
(Yes) No
Do you want, until death separates you
To be faithful to her for all days
(Yes) No
(Yes) No;
name:home/depechemode
Here is a song from the wrong side of town
Where I'm bound to the ground by the loneliest sound
That pounds from within and is pinning me down

Here is a page from the emptiest stage
A cage or the heaviest cross ever made
A gauge of the deadliest trap ever laid

And I thank you for bringing me here
For showing me home, for singing these tears
Finally, I've found that I belong here

The heat and the sickliest sweet-smelling sheets
That cling to the backs of my knees and my feet
Well, I'm drowning in time to a desperate beat

And I thank you for bringing me here
For showing me home, for singing these tears
Finally, I've found that I belong

Feels like home
I should have known
From my first breath

God, send the only true friend I call mine
And pretend that I'll make amends the next time
Befriend the glorious end of the line

And I thank you for bringing me here
For showing me home, for singing these tears
Finally, I've found that I belong here;
name:aslongasyouloveme/backstreetboys
As long as you love me

Although loneliness has always been a friend of mine
I'm leaving my life in your hands
People say I'm crazy and that I am blind
Risking it all in a glance
And how you got me blind is still a mystery
I can't get you out of my head
Don't care what is written in your history
As long as you're here with me

I don't care who you are
Where you're from, what you did
As long as you love me
Who you are, where you're from
Don't care what you did
As long as you love me

Every little thing that you have said and done
Feels like it's deep within me (ooh, ooh-ooh)
Doesn't really matter if you're on the run
It seems like we're meant to be

I don't care who you are (who you are)
Where you're from (where you're from)
What you did, as long as you love me (I know)
Who you are (who you are)
Where you're from (where you're from)
Don't care what you did
As long as you love me

Yeah-eh-eh!
As long as you love me

I've tried to hide it so that no one knows
But I guess it shows
When you look into my eyes
What you did and where you're coming from
I don't care
As long as you love me, baby (ooh, ooh-ooh)

I don't care who you are (who you are)
Where you're from (where you're from)
What you did, as long as you love me
Who you are (who you are)
Where you're from (where you're from)
Don't care what you did (yeah-eh-eh)
As long as you love me (as long as you love me)

Who you are (who you are)
Where you're from, what you did
As long as you love me
Who you are (who you are)
Where you're from (where you're from)
As long as you love me
Who you are, as long as you love me
What you did, I don't care
As long as you love me;
name:jetairliner/moderntalking
The times were hard and I was running
I could feel my chance was coming
Another time, another place
A pillow filled with frozen tears
See the gates, a distant fire
Shows the way, to my desire
Laying down my heart for you
'Cause I'm lonely, feelin' blue
I know that I'll never die on love
But I'll never get enough
Oh, I got no time to lose

On my avenue to a jet airliner
Avenue to my broken dreams
My avenue to a jet airliner
Like an old, old movie-scene

My avenue to a jet airliner
Brings me back to the dreams I loved
Good guys only win in movies
But this time babe I'll get tough

(The avenue is closed, is closed forever)

Love can breed misunderstanding
But my heart will soon be landing
Another love on golden wings
Oh, I'll buy you Diamond rings
Waitin' for a lonely rainbow
Magic wave where will I go
Breaking down my heart to you
'Cause I'm lonely, feelin' blue
I know that I'll never die on love
But I'll never get enough
Oh, I got no time to lose

On my avenue to a jet airliner
Avenue to my broken dreams
My avenue to a jet airliner
Like an old, old movie-scene

My avenue to a jet airliner
Brings me back to the dreams I loved
Good guys only win in movies
But this time babe I'll get tough

(But you know, yes you know you can change it);
